{
  "port" : "3000",
  "channelAccessToken": "RAOm6s2rCpkdiq8TKHMURGmwiKGAdGQ0uyFDE4n9/apstCGi8QK4X+/XRJJWtnN2VvcXndFFK7D1A4IGweRJZiX0QPrlmEOgDyRcMXZ48lydjo8IY2nbl/pEsX3gy5XKwEb+ghPYjMwiEC/dkS5dJQdB04t89/1O/w1cDnyilFU=",
  "channelSecret": "6be32fcc3b89ee3c33609dea7089380f"
}